<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img class="img__bac" src="storage/img/AI image - OpenAI.png">
    <section class="section__card">
        <div class="div__card-1">
            <img src="storage/img/Insights.png" >
            <h1>Planets</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="div__card-1">
            <img src="storage/img/Insights.png">
            <h1>Interstellar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="div__card-1">
            <img src="storage/img/Insights.png">
            <h1>Wormhole</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="div__card-1">
            <img src="storage/img/Insights.png">
            <h1>Time</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section> 
</body>

</html>